ProjectName=DemoProject
Browser=chrome
Environment=staging
DebugMode=false
ObjectWaitTime=25
MobileViewExecution=false
MobileAppExecution=false
MobileAppName=MobileSdk_Android
HeadlessExecution=false
EndExecutionOnFailure=false
RemoteExecution=false